{
  "name": "agent-collab-workspace",
  "description": "5 skills for multi-agent collaboration on the same task: task-splitter (decompose + classify subtasks), output-reconciler (synthesize N agent outputs), debate (adversarial review), shared-memory (persistent decisions across sessions), acceptance-gate (pre-merge checklist). Composes with codex-delegate + gemini-delegate via .ai/codex_task_*.md handoff format and reads result.json contracts.",
  "version": "0.1.1",
  "author": {
    "name": "Wenyu Chiou"
  },
  "homepage": "https://github.com/WenyuChiou/agent-collab-skills",
  "repository": "https://github.com/WenyuChiou/agent-collab-skills",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "claude-code",
    "codex",
    "gemini",
    "orchestration",
    "delegation",
    "agent-collaboration",
    "task-decomposition"
  ]
}
